<html>
  <head>
    <title>%TITLE%</title>
    <link href="/beauter.min.css" rel="stylesheet">
    <script src="/beauter.min.js"></script>
    <script src="/custom.js"></script>
  </head>
  <body>
    %NAV%


    <div class="row" style="margin-top: 50px;">
      <div class="container">

      	<div class="col m8">

              %CONFIG_SAVED%

              <form method="POST" action="osmsave">
              <fieldset>
                <legend>&nbsp;OpenSenseMap configuration:&nbsp;</legend>

                <div class="row">
                  <div class="col m12">

                    <label for="b">senseBox ID</label>
                    <input class="_full-width" type="text" placeholder="" name="b" id="b" value="%BOX_ID%">

                  </div>
                </div>

                <div class="row">
                  <div class="col m12">

                    <label for="t">Temperature Sensor Id</label>
                    <input class="_full-width" type="text" placeholder="" name="t" id="t" value="%TEMPERATURE%">

                  </div>
                </div>
                <div class="row">
                  <div class="col m12">

                    <label for="h">Humidity Sensor Id</label>
                    <input class="_full-width" type="text" placeholder="" name="h" id="h" value="%HUMIDITY%">

                  </div>
                </div>
                <div class="row">
                  <div class="col m12">

                    <label for="p">Pressure Sensor Id</label>
                    <input class="_full-width" type="text" placeholder="" name="p" id="p" value="%PRESSURE%">

                  </div>
                </div>

                <div class="row">
                  <div class="col m12">

                    <label for="p">Analog 1 Id</label>
                    <input class="_full-width" type="text" placeholder="" name="a1" id="a1" value="%A1%">

                  </div>
                </div>

                <div class="row">
                  <div class="col m12">

                    <label for="p">Analog 2 Id</label>
                    <input class="_full-width" type="text" placeholder="" name="a2" id="a2" value="%A2%">

                  </div>
                </div>

                <div class="row">
                  <div class="col m12">

                    <label for="p">Analog 3 Id</label>
                    <input class="_full-width" type="text" placeholder="" name="a3" id="a3" value="%A3%">

                  </div>
                </div>

                <div class="row">
                  <div class="col m12">

                    <label for="p">Analog 4 Id</label>
                    <input class="_full-width" type="text" placeholder="" name="a4" id="a4" value="%A4%">

                  </div>
                </div>

                <input class=" _primary button" type="submit" value="Save configuration">
                <br>
              </fieldset>
              </form>


        </div>
      	<div class="col m6">&nbsp;</div>

      </div>
    </div>
  </body>
</html>
